if(onPlayer)
{
	if(gamepad_is_connected(0))
	{
		draw_sprite_ext(spr_B,0,obj_player_commands.x,obj_player_commands.y-30,0.25,0.25,0,c_white,1);
	}
	else
	{
		draw_sprite_ext(spr_E,0,obj_player_commands.x,obj_player_commands.y-30,0.25,0.25,0,c_white,1);
	}
}
draw_self();