bullet1 = instance_create_layer(x, y, layer, obj_bullet_big_boss)
bullet2 = instance_create_layer(x, y, layer, obj_bullet_big_boss)
bullet3 = instance_create_layer(x, y, layer, obj_bullet_big_boss)
bullet1.direction = 270
bullet1.phy_rotation = -bullet1.direction;
bullet2.direction = 225
bullet2.phy_rotation = -bullet2.direction;
bullet3.direction = 315
bullet3.phy_rotation = -bullet3.direction;